# CommanderGQLBackend

./: CommanderGQL.csproj  CommanderGQL.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Data/: AppDbContext.cs
GraphQL/: Query.cs
Migrations/: 20221007204257_AddPlatformToDb.Designer.cs  20221007204257_AddPlatformToDb.cs  20221009200106_AddCommandToDB.Designer.cs  AppDbContextModelSnapshot.cs
Models/: Command.cs  Platform.cs
Properties/: launchSettings.json
